# RestAdvanced

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
model/src/main/java/com/epam/esm/entity/creteria/: EntityPage.java  GiftSearchCriteria.java
model/src/main/java/com/epam/esm/pagination/: Page.java  PaginationResult.java
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/repository/: GiftCertificateDao.java  TagDao.java
persistence/src/main/java/com/epam/esm/repository/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java
persistence/src/main/java/com/epam/esm/repository/pagination/: PaginationDao.java
service/: pom.xml
service/src/main/java/com/epam/esm/mapper/: GiftConverter.java  UserConvert.java
service/src/main/java/com/epam/esm/service/: UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/service/impl/: OrderServiceImplTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/api/: GiftCertificateApiController.java  OrderApiController.java  TagApiController.java  UserApiController.java
web/src/main/resources/: application.properties
